group r1 {
    router-id 50.0.0.3;
    
    process message-logger { 
        encoder json;
        receive {
            parsed;
            update;
            neighbor-changes;
        }
        run /home/mininet/nano_onos/server.py;
    }

    neighbor 50.0.0.1 {
        local-address 50.0.0.3;
        local-as 65005;
        peer-as 65005;
    }

}
